<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.1.6" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ListaCompra.Dado\ListaCompra.Dado.csproj" />
    <ProjectReference Include="..\ListaCompra.Infraestrutura\ListaCompra.Infraestrutura.csproj" />
    <ProjectReference Include="..\ListaCompra.Modelo\ListaCompra.Modelo.csproj" />
  </ItemGroup>

</Project>
