<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ListaCompra.Dados\ListaCompra.Dados.csproj" />
    <ProjectReference Include="..\ListaCompra.Modelo\ListaCompra.Modelo.csproj" />
  </ItemGroup>

</Project>
