# ListaCompra-Api

./: .editorconfig  .gitignore  ListaCompra.API.sln  ListaCompra.sln  README.md
ListaCompra.API/: ListaCompra.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ListaCompra.API/Controllers/: CategoriaController.cs  ContaController.cs  GrupoController.cs  ListaController.cs  ProdutoController.cs  SaudeController.cs  ValuesController.cs
ListaCompra.API/Logs/: log-20181123.txt
ListaCompra.Dado/: ListaCompra.Dado.csproj
ListaCompra.Dado/EF/Contextos/: ListaCompraBDContexto.cs  SegurancaBDContext.cs
ListaCompra.Dado/EF/Core/: BDContextoBase.cs  CampoDB.cs  OperacaoBanco.cs  RepositorioBase.cs
ListaCompra.Dado/Migrations/: 20181128172004_CriacaoInicial.Designer.cs  20181128172004_CriacaoInicial.cs  20181128172631_CriacaoFuncoes.Designer.cs  20181128172631_CriacaoFuncoes.cs  20181128184422_CriacaoInicial.Designer.cs  20181128184422_CriacaoInicial.cs  20181128211059_PermissaoGrupo.Designer.cs  20181128211059_PermissaoGrupo.cs  20181203220622_PermissaoId.Designer.cs  20181203220622_PermissaoId.cs  20181205174127_AddColunasPadrao.Designer.cs  20181205174127_AddColunasPadrao.cs  ListaCompraBDContextoModelSnapshot.cs
ListaCompra.Dado/Repositorios/: Repositorio.cs  RepositorioExemplo.cs  RepositorioGrupo.cs  RepositorioSaude.cs
ListaCompra.Dados/: DadosBase.cs  ListaCompra.Dados.csproj
ListaCompra.Infraestrutura/: ListaCompra.Infraestrutura.csproj
ListaCompra.Infraestrutura/Filtros/: ExcecaoFiltro.cs  ValidacaoFiltro.cs
ListaCompra.Infraestrutura/Reflexao/: Reflexao.cs
ListaCompra.Infraestrutura/Seguranca/: DescricaoCustomizadaIdentityError.cs
ListaCompra.Infraestrutura/Swagger/: ConfiguracaoSwagger.cs
ListaCompra.Infraestrutura/Tratamento/: ApiExcecao.cs  DadosExcecao.cs  FalhaLoginExcecao.cs  NegocioExcecao.cs  RegistroExcecao.cs  TratamentoExcecao.cs  ValidacaoExcecao.cs
ListaCompra.Infraestrutura/Util/: ListaHelper.cs
ListaCompra.Infraestrutura/Validacao/: ConfiguracaoFluentValidation.cs  TraducaoPtBr.cs
ListaCompra.Modelo/: Base.cs  ListaCompra.Modelo.csproj  ListaCompra.Modelo.xml  ListaCompra.cs  RetornoErro.cs  Usuario.cs
ListaCompra.Modelo/API/: Permissao.cs
ListaCompra.Modelo/API/Account/: ContaValidacao.cs  LoginRequest.cs  LoginResponse.cs  RegistroRequest.cs  RegistroResponse.cs
ListaCompra.Modelo/API/Categoria/: AtualizaCategoriaRequest.cs  CategoriaRequest.cs  CategoriaResponse.cs  CriaCategoriaRequest.cs
ListaCompra.Modelo/API/Conta/: LoginRequest.cs  LoginResponse.cs  RegistroRequest.cs  RegistroResponse.cs  Usuario.cs
ListaCompra.Modelo/API/Grupo/: AtualizaGrupoRequest.cs  CriaGrupoRequest.cs  GrupoComUsuariosRequest.cs  GrupoComUsuariosResponse.cs  GrupoRequest.cs  GrupoResponse.cs  Permissao.cs
ListaCompra.Modelo/API/Lista/: AtualizaListaRequest.cs  CriaListaRequest.cs  ListaComGrupoRequest.cs  ListaComProduto.cs  ListaRequest.cs  ListaResponse.cs
ListaCompra.Modelo/API/Produto/: AtualizaProdutoRequest.cs  CriaListaProdutoComListaRequest.cs  CriaProdutoComListaRequest.cs  CriaProdutoRequest.cs  ProdutoRequest.cs  ProdutoResponse.cs
ListaCompra.Modelo/Base/: Entidade.cs  IEntidade.cs  INegocio.cs  IRepositorio.cs  ListaEntidade.cs
ListaCompra.Modelo/Entidades/: Categoria.cs  Entidade.cs  Grupo.cs  GrupoUsuario.cs  Lista.cs  Permissao.cs  Produto.cs  ProdutoLista.cs
ListaCompra.Modelo/Interfaces/: IEntidade.cs  IEntidadeRepositorio.cs  INegocio.cs  IRepositorio.cs  IRepositorioExemplo.cs  IRepositorioGrupo.cs  IRepositorioSaude.cs
ListaCompra.Modelo/Tratando/: DadosExcecao.cs  NegocioExcacao.cs
ListaCompra.Negocio/: ListaCompra.Negocio.csproj  NegocioBase.cs  NegocioCategoria.cs  NegocioConta.cs  NegocioGrupo.cs  NegocioLista.cs  NegocioProduto.cs  NegocioSaude.cs  NegocioUsuario.cs
ListaCompra.Negocio/AutoMapper/: AutoMapperProfile.cs
ListaCompra.Negocio/DI/: ConfiguracaoDI.cs
ListaCompra.Servicos/: ListaCompra.Servicos.csproj  Program.cs  Startup.cs
ListaCompra.Servicos/Controllers/: GrupoController.cs  ProdutoController.cs  UsuarioController.cs  ValuesController.cs
binary/: ListaCompra.Dados.xml  ListaCompra.Modelo.xml  ListaCompra.Negocio.xml  ListaCompra.Servicos.deps.json  ListaCompra.Servicos.runtimeconfig.dev.json  ListaCompra.Servicos.runtimeconfig.json  ListaCompra.Servicos.xml
src/ListaCompra.Dados/: ListaCompra.Dados.csproj
src/ListaCompra.Dados/Agente/: AgenteBase.cs
src/ListaCompra.Dados/Banco/: RepositorioBase.cs  RepositorioGrupo.cs  RepositorioLista.cs  RepositorioNotificacao.cs  RepositorioProduto.cs  RepositorioUsarioHelper.cs  RepositorioUsuario.cs
src/ListaCompra.Dados/Banco/Contexto/: BaseDB.cs  ContextoDB.cs  ContextoTransacional.cs
src/ListaCompra.Modelo/: Base.cs  Grupo.cs  Lista.cs  ListaCompra.Modelo.csproj  Produto.cs  ProdutoBase.cs  Usuario.cs  UsuarioProvedor.cs
src/ListaCompra.Modelo/Autorizacao/: AuthToken.cs
src/ListaCompra.Modelo/Enumeradores/: Categoria.cs  NotificacaoPreferencia.cs  Perfil.cs  Provedor.cs  Status.cs  Unidade.cs
src/ListaCompra.Modelo/Notificacoes/: Notificacao.cs  NotificacaoCache.cs
src/ListaCompra.Modelo/Response/: BaseResponse.cs  ItemResponse.cs  ListResponse.cs
src/ListaCompra.Modelo/Response/Elementos/: Helper.cs
src/ListaCompra.Modelo/Tratamento/: DadosExcecao.cs  NegocioExcacao.cs
src/ListaCompra.Modelo/Validator/: GrupoValidator.cs  ListaValidator.cs  ProdutoValidator.cs  UsuarioProvedorValidator.cs  UsuarioValidator.cs
src/ListaCompra.Negocio/: ListaCompra.Negocio.csproj  NegocioBase.cs  NegocioGrupo.cs  NegocioLista.cs  NegocioNotificacao.cs  NegocioProduto.cs  NegocioUsuario.cs
src/ListaCompra.Servicos/: ListaCompra.Servicos.csproj  Program.cs  Startup.cs  appsettings.json
src/ListaCompra.Servicos/Config/: ApiConfig.cs  AuthConfig.cs  SwaggerConfig.cs
src/ListaCompra.Servicos/Controllers/: BaseController.cs  GrupoController.cs  ListaController.cs  NotificacaoController.cs  ProdutoController.cs  UsuarioController.cs
src/ListaCompra.Servicos/Filters/: FilterValidation.cs
(+2 files in other folders)
