<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\ListaCompra.Modelo.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Response\" />
  </ItemGroup>

</Project>
