<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
	
	<PropertyGroup>
		<IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\ListaCompra.Servicos.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\CustomProfile.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ListaCompra.Modelo\ListaCompra.Modelo.csproj" />
    <ProjectReference Include="..\ListaCompra.Negocio\ListaCompra.Negocio.csproj" />
  </ItemGroup>

</Project>
