<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181128210352_PermissaoGrupo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Agentes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.1.6" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="1.8.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ListaCompra.Infraestrutura\ListaCompra.Infraestrutura.csproj" />
    <ProjectReference Include="..\ListaCompra.Modelo\ListaCompra.Modelo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Migrations\20181205174127_AddColunasPadrao.Designer.cs">
      <DependentUpon>20181205174127_AddColunasPadrao.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>